{
  "name": "20NEM22",
  "short_name": "20NEM22",
  "description": "Modern, responsive ve PWA destekli multimedya paylaşım uygulaması.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "lang": "tr",

  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "categories": ["media", "photo", "video", "social"],

  "prefer_related_applications": false,

  "gcm_sender_id": "482941778795"
}
//test
